{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonHttpConnectionConfig": {
    "WorkingDirectory": "/home/jdavis/PycharmProjects/Prevedere.Services.PythonFunctions",
    "RelativeStartFile": "venv/bin/uvicorn",
    "EntryPoint": "src.main:app"
  }
}
